{
    "name": "multifrost",
    "version": "3.0.0",
    "description": "Simple IPC library for Python and Node.js inspired by comlink.js",
    "license": "MIT",
    "author": "lirrensi",
    "type": "module",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "msgpackr": "^1.11.8",
        "zeromq": "^6.5.0",
        "proper-lockfile": "^4.1.2",
        "pidusage": "^4.0.1"
    },
    "devDependencies": {
        "@types/node": "^22.19.11"
    }
}
