{
    "name": "multifrost",
    "version": "4.0.0",
    "description": "Cross-language IPC library for Python, Node.js, Go, and Rust",
    "license": "MIT",
    "author": "lirrensi",
    "type": "module",
    "main": "index.ts",
    "scripts": {
        "test": "npx tsx tests/test.test.ts",
        "test:all": "npm run test:message && npm run test:metrics && npm run test:logging && npm run test:registry && npm run test:circuit && npm run test:parent && npm run test:child && npm run test",
        "test:message": "npx tsx tests/message.test.ts",
        "test:metrics": "npx tsx tests/metrics.test.ts",
        "test:logging": "npx tsx tests/logging.test.ts",
        "test:registry": "npx tsx tests/service_registry.test.ts",
        "test:circuit": "npx tsx tests/circuit_breaker.test.ts",
        "test:parent": "npx tsx tests/parent_worker.test.ts",
        "test:child": "npx tsx tests/child_worker.test.ts",
        "lint": "eslint src/",
        "format": "prettier --write \"src/**/*.ts\"",
        "format:check": "prettier --check \"src/**/*.ts\"",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "msgpackr": "^1.11.8",
        "pidusage": "^4.0.1",
        "proper-lockfile": "^4.1.2",
        "zeromq": "^6.5.0"
    },
    "devDependencies": {
        "@types/node": "^22.19.11",
        "@types/pidusage": "^2.0.5",
        "@types/proper-lockfile": "^4.1.4",
        "typescript": "^5.9.3",
        "prettier": "^3.0.0",
        "eslint": "^9.0.0",
        "typescript-eslint": "^8.0.0"
    }
}
